@media screen and (max-width: 1200px){
.banner-text{
		font-size: 22px;
        width: 180px;
}
..middle-side{
	higth: 639px;
}
.left-img{
		width:80%;
}
.middle-img{
		width:90%;
}
.right-img{
		width:85%;
}
}

@media screen and (max-width: 1100px){
	.banner{
		padding: 12px;
	}
    .main-container{
        max-width: 800px;
    }
    .header-container{
        grid-template-columns: 1fr 2fr 1fr;
    }
}
@media screen and (max-width: 800px){
    
    .header-container{
        grid-template-columns: 1fr 3fr 2fr;
        padding: 40px 30px;
    }
	.insta{
        grid-template-columns: repeat(2, 1fr);
    }
 } 
@media screen and (max-width: 700px){
	.header-container{
        grid-template-columns: 1fr 4fr;
		padding: 30px 0;
	}
	.main-logo{
		justify-content: center;
	}
	.header-nav{
		justify-content: center;
	}
	.header-social-media{
        display: none;
   }
   	.banner-text{
		font-size: 22px;
        width: 160px;
	}
	  .intro{
        grid-template-columns: 1fr;
        padding: 32px;
    }

	.blog-img-desc{
        width: 100px;
        height: 90px;
        font-size: 20px;
    }
    .blog-desc-container{
        margin-top: 70px;
        font-size: 14px;
    }
    .blog-img-desc-container{
        bottom: -45px;
	}
}
@media screen and (max-width: 600px){
	.header-nav{
        display: none;
	}
	.menu-bar{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu-bar-icon{
        font-size: 22px;
	}
    .header-container{
        grid-template-columns: 1fr 5fr;
        padding: 30px 10px;
    }
    .banner{
        grid-template-columns: 1fr;
        align-items: end;
    }
	.left-side{
	padding-left: 0;
	}
	.right-side{
	padding-right: 0;
	}
	.left-img, .middle-img, .banner-text, .right-img{
		width: 100%;
	}
	.subscribe-form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .subscribe-btn{
        margin-top: 20px;
        width: 40%;
        padding: 10px 5px;
        letter-spacing: normal;
        font-size: 13px;
    }
    .subscribe-header{
        font-size: 26px;
    }
    .subscribe-input{
        height: 40px;
    }
    .subscribe-mail{
        width: 220px;
    }
	.blog{
        grid-template-columns: 1fr;
    }
    .blog-img-desc{
        width: 140px;
        height: 120px;
        font-size: 24px;
    }
    .blog-desc-container{
        margin-top: 70px;
        font-size: 14px;
    }
    .blog-img-desc-container{
        bottom: -60px;
    }
	.insta-item-description{
        padding: 8px;
        font-size: 22px;
    }
    .insta-item{
        padding: 16px;
    }
}